# seleniumframeworktest1

./: .gitignore  LOGIN_ONCE_FINAL_FIX.txt  PARALLEL_EXECUTION_GUIDE.txt  TESTNG_CONVERSION_SUMMARY.txt  pom.xml  sonar-project.properties  testng-parallel-configs.xml  testng.xml
src/main/java/Abstractcomponents/: Abstractcomponent.java
src/main/java/seleniumcode/com/learn/seleniumframework/listeners/: ExtentTestListener.java
src/main/java/seleniumcode/com/learn/seleniumframework/pageobjects/: CartPage.java  CheckoutPage.java  DashboardPage.java  Landingpage.java  Productcatalogue.java
src/main/java/seleniumcode/com/learn/seleniumframework/reports/: ExtentReportManager.java
src/main/java/seleniumcode/com/learn/seleniumframework/resources/: ConfigReader.java
src/main/java/seleniumcode/com/learn/seleniumframework/utils/: LogUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/seleniumcode/com/learn/seleniumframework/: BaseTest.java  LandingpageBase.java  Standalonetest.java
src/test/java/seleniumcode/com/learn/seleniumframework/listeners/: ExtentTestListener.java
